# protobuf-frontend-backend-with-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
demo-backend/: pom.xml
demo-backend/src/main/java/io/developerbhuwan/backend/demo/: DemoBackend.java  EnableServiceEndpoints.java  RestDemoEndPoints.java
demo-backend/src/main/resources/: application.yml
demo-backend/src/test/java/io/developerbhuwan/backend/demo/: DemoBackendIntegrationTests.java
demo-frontend/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  proto-gen.sh
demo-frontend/src/: index.html
demo-frontend/src/app/: app.component.html  app.module.ts
demo-frontend/src/app/person/: http-interceptor.ts  person.component.html  person.component.ts  person.module.ts  person.service.ts
demo-frontend/src/app/protobufs/: demo_service.js  index.d.ts  index.js
protobufs/: pom.xml
protobufs/src/main/proto/: demo_service.proto  demo_service_message.proto
